import slide1 from "./../img/slide-1.jpg";
import slide2 from "./../img/slide-2.jpg";
import slide3 from "./../img/slide-3.jpg";

const car = {
  id: 1,
  name: 'Марпех 11',
  price: {
    prevPrice: '2 400 000 ₽',
    currentPrice: '2  300 000 ₽',
    creditPrice: '11 000 ₽',
  },
  shortCharacteristics: {
    fuel: 'бензин',
    transmission: 'механика',
    power: '100 л.с.',
    engine: '1.4 л',
  },
  characteristics: [
    {
      name: 'Трансмиссия',
      value: 'Роботизированная',
    },
    {
      name: 'Мощность двигателя, л.с.',
      value: '249',
    },
    {
      name: 'Тип двигателя',
      value: 'Бензиновый',
    },
    {
      name: 'Привод',
      value: 'Полный',
    },
    {
      name: 'Объем двигателя, л',
      value: '2.4',
    },
    {
      name: 'Макс. крутящий момент',
      value: '370/4500',
    },
    {
      name: 'Количество цилиндров',
      value: '4',
    },
  ],
  photos: [
    slide1,
    slide2,
    slide3,
  ],
  reviews: [
    {
      id: 0,
      author: 'Борис Иванов',
      advantages: 'мощность, внешний вид',
      disadvantages: 'Слабые тормозные колодки (пришлось заменить)',
      comment: 'Взяли по трейд-ин, на выгодных условиях у дилера. Стильная внешка и крут по базовым характеристикам. Не думал, что пересяду на китайский автопром, но сейчас гоняю и понимаю, что полностью доволен.',
      rating: "80",
      date: 'Mon Mar 29 2021 12:51:16 GMT+0300 (Москва, стандартное время)',
    },
    {
      id: 1,
      author: 'Марсель Исмагилов',
      advantages: 'Cтиль, комфорт, управляемость',
      disadvantages: 'Дорогой ремонт и обслуживание',
      comment: 'Дизайн отличный, управление просто шикарно, ощущения за рулём такой машины особые. Но ремонт очень дорогой. Пару месяцев назад пришлось менять двигатель. По стоимости вышло как новый автомобиль. Так что, если покупать эту машину, надо быть готовым к большим расходам на обслуживание.',
      rating: "60",
      date: 'Mon Mar 29 2021 16:51:36 GMT+0300 (Москва, стандартное время)',
    },
  ],
};

export { car };